### example .env file for the project ###
### the variables are used in both *ends and docker-related files. ###

# frontend
CLIENT_IP=127.0.0.1
CLIENT_PORT=4200
DOCKER_CLIENT_PORT_FORWARD=4200 

# backend
SERVER_IP=127.0.0.1
SERVER_PORT=8000
DOCKER_SERVER_PORT_FORWARD=8000

# postgre
POSTGRES_HOST=db
POSTGRES_DB=planteria
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
DOCKER_POSTGRES_PORT_FORWARD=5432

# pgadmin
PGADMIN_PORT=8888
DOCKER_PGADMIN_PORT_FORWARD=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pass


# django
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_JWT_SECRET=secret
